# AwsProject

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/aws/awsudemy/: AwsUdemyApplication.java
src/main/java/com/aws/awsudemy/controller/: TestController.java
src/test/java/com/aws/awsudemy/: AwsUdemyApplicationTests.java
